# CodingAssessment

./: README.md
FileServiceApp/: pom.xml
FileServiceApp/src/main/java/com/kevinx/fileserviceapp/resource/: FileResource.java
FileServiceApp/src/main/java/com/kevinx/fileserviceapp/service/: FileService.java
FileServiceApp/src/main/java/com/kevinx/fileserviceapp/service/impl/: FileServiceImpl.java
FileServiceApp/src/main/resources/: applicationContext.xml
FileServiceApp/src/main/webapp/: index.jsp
FileServiceApp/src/main/webapp/WEB-INF/: web.xml
FileServiceApp/src/test/java/com/kevinx/fileserviceapp/service/impl/: FileServiceImplTest.java
FileServiceApp/src/test/resources/: fileserviceapp-test.properties
